name: Windows

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

env:
  # Customize the CMake build type here (Release, Debug, RelWithDebInfo, etc.)
  BUILD_TYPE: Release

jobs:
  build-Windows:
    runs-on: windows-latest
    steps:
    - uses: actions/checkout@v3
    - name: Configure CMake
      working-directory: examples/00_empty_3D_scene
      run: cmake -B build/ -DCMAKE_BUILD_TYPE=RelWithDebInfo
    - name: Build
      working-directory: examples/00_empty_3D_scene
      run: cmake --build build/ --config RelWithDebInfo
